<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="wpfDagger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Arena2Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B:\Bethesda.net Launcher\games\TES Daggerfall\DF\DAGGER\ARENA2</Value>
    </Setting>
    <Setting Name="DaggerfallUnityDefaultToolTipBackgroundColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#00000000</Value>
    </Setting>
    <Setting Name="DaggerfallUnityDefaultToolTipTextColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="CudaCompileOptions" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;-arch=compute_61&lt;/string&gt;
  &lt;string&gt;-use_fast_math&lt;/string&gt;
  &lt;string&gt;-lineinfo&lt;/string&gt;
  &lt;string&gt;-default-device&lt;/string&gt;
  &lt;string&gt;-rdc=true&lt;/string&gt;
  &lt;string&gt;-D__x86_64&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>